server {
  listen 80;
  root path_to_root;

  access_log wtf;
  error_log wtf;

  server_name something www.something;
  
  location / {
    index index.php index.html index.htm;
  }
  
  location ~ \.php$ {
    fastcgi_pass unix:/path_to_socket;
    fastcgi_index index.php
    factcgi_param SCRIPT_FILENAME $document_root$fastcgiscript_name;
    include fastcgi_params;
  }
  
}
